{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 100,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 6.75,
        "wheelbase": 0.6096,
        "trackWidth": 0.5588,
        "bumperLength": 0.81,
        "bumperWidth": 0.71,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChoreoTest1": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.6518959019076193e-40,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.055555560871623,
                    "y": 5.5,
                    "heading": -1.250016003215445e-22,
                    "angularVelocity": -1.3126446142598655e-21,
                    "velocityX": 0.5833902194581083,
                    "velocityY": 7.896581925629227e-34,
                    "timestamp": 0.09522881772551266
                },
                {
                    "x": 1.1666666811972501,
                    "y": 5.5,
                    "heading": -3.516363698750538e-22,
                    "angularVelocity": -2.379896852274121e-21,
                    "velocityX": 1.1667804240297681,
                    "velocityY": 1.4268951515622286e-33,
                    "timestamp": 0.19045763545102531
                },
                {
                    "x": 1.333333358749195,
                    "y": 5.5,
                    "heading": -7.091038210779599e-22,
                    "angularVelocity": -3.753773869939595e-21,
                    "velocityX": 1.750170605208438,
                    "velocityY": 1.5245041541927203e-33,
                    "timestamp": 0.28568645317653796
                },
                {
                    "x": 1.5555555895176207,
                    "y": 5.5,
                    "heading": -1.1598903480270528e-21,
                    "angularVelocity": -4.7337191279903646e-21,
                    "velocityX": 2.333560744279728,
                    "velocityY": 1.5509821657280863e-33,
                    "timestamp": 0.38091527090205063
                },
                {
                    "x": 1.8333333641462461,
                    "y": 5.5,
                    "heading": -1.6166491895910516e-21,
                    "angularVelocity": -4.7964344030733016e-21,
                    "velocityX": 2.9169507851004854,
                    "velocityY": 1.9005989051255057e-33,
                    "timestamp": 0.4761440886275633
                },
                {
                    "x": 2.166666635853754,
                    "y": 5.5,
                    "heading": -1.6531048883491614e-21,
                    "angularVelocity": -3.8282374816472893e-22,
                    "velocityX": 3.50034033466956,
                    "velocityY": 1.4193973716377776e-33,
                    "timestamp": 0.5713729063530759
                },
                {
                    "x": 2.444444410482379,
                    "y": 5.5,
                    "heading": -7.423707989980112e-22,
                    "angularVelocity": 9.56363912492367e-21,
                    "velocityX": 2.9169507851004854,
                    "velocityY": 1.506871969781311e-33,
                    "timestamp": 0.6666017240785885
                },
                {
                    "x": 2.666666641250805,
                    "y": 5.5,
                    "heading": -3.356116634094455e-22,
                    "angularVelocity": 4.271386977328375e-21,
                    "velocityX": 2.3335607442797284,
                    "velocityY": -4.3454931298089635e-34,
                    "timestamp": 0.7618305418041011
                },
                {
                    "x": 2.8333333188027496,
                    "y": 5.5,
                    "heading": -1.384160024301016e-22,
                    "angularVelocity": 2.0707564525092735e-21,
                    "velocityX": 1.750170605208438,
                    "velocityY": -1.5362097242909716e-33,
                    "timestamp": 0.8570593595296138
                },
                {
                    "x": 2.9444444391283766,
                    "y": 5.5,
                    "heading": -2.744317670848609e-23,
                    "angularVelocity": 1.1653284963438309e-21,
                    "velocityX": 1.1667804240297681,
                    "velocityY": -3.2191346678875495e-33,
                    "timestamp": 0.9522881772551264
                },
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 2.881815645968017e-22,
                    "velocityX": 0.5833902194581083,
                    "velocityY": -5.072066107860742e-33,
                    "timestamp": 1.047516994980639
                },
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4580088781567596e-41,
                    "velocityY": 1.97598423378969e-42,
                    "timestamp": 1.1427458127061518
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "61ed4be2-78df-46dc-bfaa-4491fd6a6a89"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ba5070b7-b24e-4a36-b371-2a0085344d3b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChreoTest2": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.178367685237736e-40,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.9444444391283766,
                    "y": 5.5,
                    "heading": -4.416844448752642e-23,
                    "angularVelocity": -4.638139048565465e-22,
                    "velocityX": -0.5833902194581082,
                    "velocityY": -1.7654483794688216e-33,
                    "timestamp": 0.09522881772551266
                },
                {
                    "x": 2.8333333188027496,
                    "y": 5.5,
                    "heading": -1.4155703988169502e-22,
                    "angularVelocity": -1.022679906948409e-21,
                    "velocityX": -1.166780424029768,
                    "velocityY": -1.0157055574871355e-33,
                    "timestamp": 0.19045763545102531
                },
                {
                    "x": 2.666666641250805,
                    "y": 5.5,
                    "heading": -2.3303065624175504e-22,
                    "angularVelocity": -9.6056653797101e-22,
                    "velocityX": -1.750170605208438,
                    "velocityY": -1.6133842258278815e-33,
                    "timestamp": 0.28568645317653796
                },
                {
                    "x": 2.444444410482379,
                    "y": 5.5,
                    "heading": -3.1472000169563407e-22,
                    "angularVelocity": -8.578220674025044e-22,
                    "velocityX": -2.333560744279728,
                    "velocityY": -5.313571294253134e-34,
                    "timestamp": 0.38091527090205063
                },
                {
                    "x": 2.166666635853754,
                    "y": 5.5,
                    "heading": -3.7843749476499357e-22,
                    "angularVelocity": -6.690993461838586e-22,
                    "velocityX": -2.9169507851004854,
                    "velocityY": -1.6550934744650134e-34,
                    "timestamp": 0.4761440886275633
                },
                {
                    "x": 1.833333364146246,
                    "y": 5.5,
                    "heading": -3.633817155167868e-22,
                    "angularVelocity": 1.5810160158278606e-22,
                    "velocityX": -3.5003403346695596,
                    "velocityY": 2.2658960212853668e-33,
                    "timestamp": 0.5713729063530759
                },
                {
                    "x": 1.5555555895176205,
                    "y": 5.5,
                    "heading": -3.037344660341543e-22,
                    "angularVelocity": 6.263570777851277e-22,
                    "velocityX": -2.916950785100485,
                    "velocityY": 1.7555760331599565e-33,
                    "timestamp": 0.6666017240785885
                },
                {
                    "x": 1.3333333587491947,
                    "y": 5.5,
                    "heading": -2.2694179981997504e-22,
                    "angularVelocity": 8.064012843407942e-22,
                    "velocityX": -2.333560744279728,
                    "velocityY": 1.6442216174348194e-33,
                    "timestamp": 0.7618305418041011
                },
                {
                    "x": 1.1666666811972501,
                    "y": 5.5,
                    "heading": -1.3886032402483844e-22,
                    "angularVelocity": 9.249459942156539e-22,
                    "velocityX": -1.7501706052084378,
                    "velocityY": 8.904047460743299e-34,
                    "timestamp": 0.8570593595296138
                },
                {
                    "x": 1.055555560871623,
                    "y": 5.5,
                    "heading": -4.2575041776261584e-23,
                    "angularVelocity": 1.0110941585740016e-21,
                    "velocityX": -1.166780424029768,
                    "velocityY": -1.3921742887702872e-34,
                    "timestamp": 0.9522881772551264
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 4.470816468639547e-22,
                    "velocityX": -0.5833902194581082,
                    "velocityY": -1.3221030013862983e-33,
                    "timestamp": 1.047516994980639
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.882881999614991e-41,
                    "velocityY": -1.9759821115215246e-42,
                    "timestamp": 1.1427458127061518
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b134ee76-8767-4f84-9054-1f30f7a5a613"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6142f914-d55c-4961-9e00-f6a888b86899"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoTest3": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": 2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.031063040747989,
                    "y": 5.500588653593973,
                    "heading": -1.1156412847308612e-18,
                    "angularVelocity": -1.5666083761058702e-17,
                    "velocityX": 0.4361926734167564,
                    "velocityY": 0.008265977149695704,
                    "timestamp": 0.07121403600128778
                },
                {
                    "x": 1.0931519283112583,
                    "y": 5.499547654568247,
                    "heading": -3.2298870704164695e-18,
                    "angularVelocity": -2.9688690855204006e-17,
                    "velocityX": 0.8718630630988515,
                    "velocityY": -0.014617891128073351,
                    "timestamp": 0.14242807200257557
                },
                {
                    "x": 1.185860278007637,
                    "y": 5.493242877701168,
                    "heading": -7.184666168304648e-19,
                    "angularVelocity": 3.526582461538952e-17,
                    "velocityX": 1.3018269277058092,
                    "velocityY": -0.088532783987763,
                    "timestamp": 0.21364210800386335
                },
                {
                    "x": 1.307298281753471,
                    "y": 5.47511162239157,
                    "heading": 6.764421883204529e-19,
                    "angularVelocity": 1.9587529053735733e-17,
                    "velocityX": 1.705253775316939,
                    "velocityY": -0.25460227122210427,
                    "timestamp": 0.28485614400515114
                },
                {
                    "x": 1.449237177253416,
                    "y": 5.433635737210342,
                    "heading": 1.042785266836264e-18,
                    "angularVelocity": 5.144211077818068e-18,
                    "velocityX": 1.9931308976476005,
                    "velocityY": -0.582411663628545,
                    "timestamp": 0.3560701800064389
                },
                {
                    "x": 1.5908245227133275,
                    "y": 5.361093235348143,
                    "heading": 8.03583896958421e-19,
                    "angularVelocity": -3.3589329296537278e-18,
                    "velocityX": 1.9881943702244567,
                    "velocityY": -1.018654550923883,
                    "timestamp": 0.4272842160077267
                },
                {
                    "x": 1.7166619797974156,
                    "y": 5.261770151320354,
                    "heading": 4.974491246663583e-19,
                    "angularVelocity": -4.298777622945268e-18,
                    "velocityX": 1.7670316716731491,
                    "velocityY": -1.3947121888421028,
                    "timestamp": 0.4984982520090145
                },
                {
                    "x": 1.8206141079755724,
                    "y": 5.140395056761728,
                    "heading": -1.5338730820060948e-18,
                    "angularVelocity": -2.85240170406243e-17,
                    "velocityX": 1.4597140397101496,
                    "velocityY": -1.7043703934441696,
                    "timestamp": 0.5697122880103023
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": -1.0975311651912337e-32,
                    "angularVelocity": 2.1538937462542796e-17,
                    "velocityX": 1.1147506373603704,
                    "velocityY": -1.971452042947549,
                    "timestamp": 0.6409263240115901
                },
                {
                    "x": 1.9401927023168368,
                    "y": 4.9030851009876075,
                    "heading": 2.389002309382618e-18,
                    "angularVelocity": 5.237958523278834e-17,
                    "velocityX": 0.8812367036507176,
                    "velocityY": -2.1248873854632664,
                    "timestamp": 0.6865357523866513
                },
                {
                    "x": 1.969748087081608,
                    "y": 4.799152179299036,
                    "heading": 6.039245385349606e-18,
                    "angularVelocity": 8.003266690808338e-17,
                    "velocityX": 0.6480104184055533,
                    "velocityY": -2.278759576503717,
                    "timestamp": 0.7321451807617125
                },
                {
                    "x": 1.9886885619649812,
                    "y": 4.68816739127117,
                    "heading": 8.494695434818896e-18,
                    "angularVelocity": 5.3836484830031895e-17,
                    "velocityX": 0.41527542786557414,
                    "velocityY": -2.4333737997142335,
                    "timestamp": 0.7777546091367737
                },
                {
                    "x": 1.9970610854363808,
                    "y": 4.5700605629428015,
                    "heading": 1.0806561847811343e-17,
                    "angularVelocity": 5.0688373373461024e-17,
                    "velocityX": 0.1835700154434123,
                    "velocityY": -2.5895266074609653,
                    "timestamp": 0.823364037511835
                },
                {
                    "x": 1.9950262398261605,
                    "y": 4.444599044209092,
                    "heading": 1.2371844235838583e-17,
                    "angularVelocity": 3.431929140459788e-17,
                    "velocityX": -0.04461458261940094,
                    "velocityY": -2.750780336510701,
                    "timestamp": 0.8689734658868962
                },
                {
                    "x": 2.0049899275599525,
                    "y": 4.323431457209429,
                    "heading": 9.852833466456992e-18,
                    "angularVelocity": -5.523007041353409e-17,
                    "velocityX": 0.21845675530356487,
                    "velocityY": -2.6566346327197796,
                    "timestamp": 0.9145828942619574
                },
                {
                    "x": 2.0258598133582635,
                    "y": 4.208856272449813,
                    "heading": 7.356129279780957e-18,
                    "angularVelocity": -5.47409964690663e-17,
                    "velocityX": 0.45757832409043,
                    "velocityY": -2.5120942936947834,
                    "timestamp": 0.9601923226370186
                },
                {
                    "x": 2.0575415031416946,
                    "y": 4.101027196164808,
                    "heading": 4.632587189666554e-18,
                    "angularVelocity": -5.971447112254771e-17,
                    "velocityX": 0.6946302751959833,
                    "velocityY": -2.3641839007131447,
                    "timestamp": 1.0058017510120798
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": -1.9755592366373297e-31,
                    "angularVelocity": -1.0157086374381416e-16,
                    "velocityX": 0.9309149088522234,
                    "velocityY": -2.2150506981596925,
                    "timestamp": 1.051411179387141
                },
                {
                    "x": 2.2023428892372525,
                    "y": 3.848911204589524,
                    "heading": -1.935833128309888e-18,
                    "angularVelocity": -2.5140824262675525e-17,
                    "velocityX": 1.3291424488271135,
                    "velocityY": -1.9622128418149376,
                    "timestamp": 1.1284103673397161
                },
                {
                    "x": 2.3328077060067254,
                    "y": 3.7208094442977897,
                    "heading": -9.2064119407284e-18,
                    "angularVelocity": -9.442366736965921e-17,
                    "velocityX": 1.6943661385899043,
                    "velocityY": -1.6636767698156776,
                    "timestamp": 1.2054095552922912
                },
                {
                    "x": 2.4855026271851397,
                    "y": 3.621431694699516,
                    "heading": -1.2367460582379952e-17,
                    "angularVelocity": -4.105263270384632e-17,
                    "velocityX": 1.9830718379774224,
                    "velocityY": -1.2906337357697613,
                    "timestamp": 1.2824087432448663
                },
                {
                    "x": 2.644605819415324,
                    "y": 3.5578055885064264,
                    "heading": -1.0805085684680188e-17,
                    "angularVelocity": 2.0290631847135636e-17,
                    "velocityX": 2.0662970150816227,
                    "velocityY": -0.8263217818945817,
                    "timestamp": 1.3594079311974414
                },
                {
                    "x": 2.7840306774460166,
                    "y": 3.524708306128778,
                    "heading": -3.505374347390915e-18,
                    "angularVelocity": 9.480203130644017e-17,
                    "velocityX": 1.8107315380749438,
                    "velocityY": -0.42983936917816445,
                    "timestamp": 1.4364071191500165
                },
                {
                    "x": 2.891458301885233,
                    "y": 3.5087989076025923,
                    "heading": -1.1083175383098701e-18,
                    "angularVelocity": 3.1130841046738127e-17,
                    "velocityX": 1.3951786674220588,
                    "velocityY": -0.20661774426461174,
                    "timestamp": 1.5134063071025916
                },
                {
                    "x": 2.963735858756382,
                    "y": 3.502039335753052,
                    "heading": 4.54998397953923e-18,
                    "angularVelocity": 7.348483578827157e-17,
                    "velocityX": 0.9386794691437687,
                    "velocityY": -0.08778757319776744,
                    "timestamp": 1.5904054950551667
                },
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 1.0975187510498394e-31,
                    "angularVelocity": -5.909121565239926e-17,
                    "velocityX": 0.4709678401579553,
                    "velocityY": -0.026485159217153654,
                    "timestamp": 1.6674046830077418
                },
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": -1.0147774818325557e-32,
                    "angularVelocity": -1.5571512261919662e-30,
                    "velocityX": 0,
                    "velocityY": -3.671625939819222e-29,
                    "timestamp": 1.744403870960317
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "35e452c8-d101-4bad-94b2-ac0b8c6a9bf7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "17f0d400-0f4e-4dcd-898a-33620ec3c9b2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoTest4": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": 2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 3.14,
                    "angularVelocity": 7.63739988717901e-33,
                    "velocityX": 0,
                    "velocityY": 8.710183229605083e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.9869767343411224,
                    "y": 3.4999803901553244,
                    "heading": 3.1300161107463147,
                    "angularVelocity": -0.21534404151052047,
                    "velocityX": -0.28090081824701674,
                    "velocityY": -0.0004229677532045918,
                    "timestamp": 0.04636250524348811
                },
                {
                    "x": 2.9609538069644334,
                    "y": 3.5004470936977596,
                    "heading": 3.109553384781287,
                    "angularVelocity": -0.4413636807925089,
                    "velocityX": -0.5612925194620303,
                    "velocityY": 0.010066400423893345,
                    "timestamp": 0.09272501048697622
                },
                {
                    "x": 2.921992784195752,
                    "y": 3.5020657735992127,
                    "heading": 3.0779822143077777,
                    "angularVelocity": -0.6809634274011528,
                    "velocityX": -0.8403562871347168,
                    "velocityY": 0.03491355553268342,
                    "timestamp": 0.13908751573046432
                },
                {
                    "x": 2.8702337394125723,
                    "y": 3.505742000943059,
                    "heading": 3.0344867857036717,
                    "angularVelocity": -0.9381595833891024,
                    "velocityX": -1.116398790603518,
                    "velocityY": 0.07929311249553118,
                    "timestamp": 0.18545002097395244
                },
                {
                    "x": 2.8059878702798873,
                    "y": 3.5127535409257145,
                    "heading": 2.9780126018690747,
                    "angularVelocity": -1.2181003493664648,
                    "velocityX": -1.3857290238151814,
                    "velocityY": 0.15123298333063728,
                    "timestamp": 0.23181252621744056
                },
                {
                    "x": 2.7299618320026315,
                    "y": 3.5249592378355934,
                    "heading": 2.9073110852657056,
                    "angularVelocity": -1.5249718761325828,
                    "velocityX": -1.639817302321771,
                    "velocityY": 0.2632665522662464,
                    "timestamp": 0.27817503146092865
                },
                {
                    "x": 2.643804632319714,
                    "y": 3.545037283319527,
                    "heading": 2.8215206663195476,
                    "angularVelocity": -1.8504267294358052,
                    "velocityX": -1.85833787950919,
                    "velocityY": 0.4330664483829598,
                    "timestamp": 0.32453753670441676
                },
                {
                    "x": 2.5511723683289387,
                    "y": 3.576225031973715,
                    "heading": 2.7217532568803855,
                    "angularVelocity": -2.151898585186468,
                    "velocityX": -1.9979995365713341,
                    "velocityY": 0.6726933432607867,
                    "timestamp": 0.3709000419479049
                },
                {
                    "x": 2.4578354576926538,
                    "y": 3.6203606345481476,
                    "heading": 2.6110144122047796,
                    "angularVelocity": -2.38854315775267,
                    "velocityX": -2.013198168349511,
                    "velocityY": 0.9519675941289102,
                    "timestamp": 0.417262547191393
                },
                {
                    "x": 2.3688478791022094,
                    "y": 3.676834338719386,
                    "heading": 2.493192001848242,
                    "angularVelocity": -2.541329674437435,
                    "velocityX": -1.9193867571024572,
                    "velocityY": 1.2180900034337625,
                    "timestamp": 0.4636250524348811
                },
                {
                    "x": 2.28722852718102,
                    "y": 3.74418940961905,
                    "heading": 2.371440630156766,
                    "angularVelocity": -2.6260740452237936,
                    "velocityX": -1.7604603438174475,
                    "velocityY": 1.4527918745099362,
                    "timestamp": 0.5099875576783692
                },
                {
                    "x": 2.214635832659578,
                    "y": 3.8211235765468894,
                    "heading": 2.2478208292003097,
                    "angularVelocity": -2.6663744831567198,
                    "velocityX": -1.5657629832597986,
                    "velocityY": 1.6594048687359322,
                    "timestamp": 0.5563500629218573
                },
                {
                    "x": 2.152027755949117,
                    "y": 3.9066423482378942,
                    "heading": 2.123692355462428,
                    "angularVelocity": -2.6773461245456693,
                    "velocityX": -1.3504032273850084,
                    "velocityY": 1.8445675280460925,
                    "timestamp": 0.6027125681653454
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": 2,
                    "angularVelocity": -2.6679394224452846,
                    "velocityX": -1.1221946630337576,
                    "velocityY": 2.0136455368795794,
                    "timestamp": 0.6490750734088334
                },
                {
                    "x": 2.0715463304908632,
                    "y": 4.06178869572057,
                    "heading": 1.9224156350026183,
                    "angularVelocity": -2.65264251492591,
                    "velocityX": -0.9728430908487116,
                    "velocityY": 2.112581848362559,
                    "timestamp": 0.6783230269347343
                },
                {
                    "x": 2.0474608712389184,
                    "y": 4.126471090205521,
                    "heading": 1.8452820018754008,
                    "angularVelocity": -2.637231800129564,
                    "velocityX": -0.8234921199056064,
                    "velocityY": 2.2115186427546507,
                    "timestamp": 0.7075709804606353
                },
                {
                    "x": 2.0277436045309427,
                    "y": 4.194047194754434,
                    "heading": 1.7686032101964417,
                    "angularVelocity": -2.6216805771061984,
                    "velocityX": -0.6741417545851472,
                    "velocityY": 2.310455823484213,
                    "timestamp": 0.7368189339865362
                },
                {
                    "x": 2.0123945128164062,
                    "y": 4.264517017566231,
                    "heading": 1.6923840448183471,
                    "angularVelocity": -2.605965757932359,
                    "velocityX": -0.5247919893247883,
                    "velocityY": 2.4093932845384054,
                    "timestamp": 0.7660668875124371
                },
                {
                    "x": 2.001413578839027,
                    "y": 4.337880563475561,
                    "heading": 1.6166298478737864,
                    "angularVelocity": -2.5900682889650892,
                    "velocityX": -0.3754428140640657,
                    "velocityY": 2.508330910891295,
                    "timestamp": 0.795314841038338
                },
                {
                    "x": 1.9948007852429859,
                    "y": 4.414137833561567,
                    "heading": 1.5413463927607796,
                    "angularVelocity": -2.5739734250582207,
                    "velocityX": -0.22609423220619052,
                    "velocityY": 2.607268574140618,
                    "timestamp": 0.824562794564239
                },
                {
                    "x": 1.9925561111269465,
                    "y": 4.493288823653102,
                    "heading": 1.4665397622475216,
                    "angularVelocity": -2.5576705887135645,
                    "velocityX": -0.07674636497393292,
                    "velocityY": 2.7062060947765674,
                    "timestamp": 0.8538107480901399
                },
                {
                    "x": 1.9924381077907252,
                    "y": 4.5743572157826184,
                    "heading": 1.4013812035460724,
                    "angularVelocity": -2.2277989003144185,
                    "velocityX": -0.004034584372441299,
                    "velocityY": 2.7717628878794978,
                    "timestamp": 0.8830587016160408
                },
                {
                    "x": 1.9879520004879991,
                    "y": 4.652531902413494,
                    "heading": 1.3357349706031463,
                    "angularVelocity": -2.2444726905351677,
                    "velocityX": -0.15338192119161817,
                    "velocityY": 2.6728258632401936,
                    "timestamp": 0.9123066551419418
                },
                {
                    "x": 1.9790977913826144,
                    "y": 4.727812885821158,
                    "heading": 1.2695955132729568,
                    "angularVelocity": -2.261336242606473,
                    "velocityX": -0.3027291840279932,
                    "velocityY": 2.5738889163988374,
                    "timestamp": 0.9415546086678427
                },
                {
                    "x": 1.9658754845361233,
                    "y": 4.800200174472475,
                    "heading": 1.202957385202168,
                    "angularVelocity": -2.278386007820218,
                    "velocityX": -0.45207630799816817,
                    "velocityY": 2.474952259043118,
                    "timestamp": 0.9708025621937436
                },
                {
                    "x": 1.9482850830389349,
                    "y": 4.869693780012329,
                    "heading": 1.1358153323483153,
                    "angularVelocity": -2.295615410985744,
                    "velocityX": -0.6014233263059195,
                    "velocityY": 2.3760159998310093,
                    "timestamp": 1.0000505157196444
                },
                {
                    "x": 1.9263265883449878,
                    "y": 4.936293716502804,
                    "heading": 1.0681643932230245,
                    "angularVelocity": -2.313014449553941,
                    "velocityX": -0.7507702949029036,
                    "velocityY": 2.2770802214074917,
                    "timestamp": 1.0292984692455454
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": 1,
                    "angularVelocity": -2.330569664050533,
                    "velocityX": -0.9001172790319848,
                    "velocityY": 2.1781449919489178,
                    "timestamp": 1.0585464227714463
                },
                {
                    "x": 1.8428430504450846,
                    "y": 5.099647371157899,
                    "heading": 0.8829950205953958,
                    "angularVelocity": -2.360698730102736,
                    "velocityX": -1.1532016749838025,
                    "velocityY": 2.010490696614513,
                    "timestamp": 1.108110129445492
                },
                {
                    "x": 1.7736494960700178,
                    "y": 5.190261969617273,
                    "heading": 0.765420370247145,
                    "angularVelocity": -2.3721924415677207,
                    "velocityX": -1.3960528583972944,
                    "velocityY": 1.8282449909426273,
                    "timestamp": 1.1576738361195378
                },
                {
                    "x": 1.6932138400597714,
                    "y": 5.270872789459956,
                    "heading": 0.6486154448276585,
                    "angularVelocity": -2.3566624301860792,
                    "velocityX": -1.6228741030050335,
                    "velocityY": 1.6264082178683246,
                    "timestamp": 1.2072375427935835
                },
                {
                    "x": 1.6028804571648025,
                    "y": 5.3401599749077375,
                    "heading": 0.5345427840947125,
                    "angularVelocity": -2.301536111557228,
                    "velocityX": -1.8225711706560563,
                    "velocityY": 1.3979419639343644,
                    "timestamp": 1.2568012494676293
                },
                {
                    "x": 1.5051124063495607,
                    "y": 5.396410477106221,
                    "heading": 0.42599842424981754,
                    "angularVelocity": -2.189996816798505,
                    "velocityX": -1.9725734287431473,
                    "velocityY": 1.134913144580033,
                    "timestamp": 1.306364956141675
                },
                {
                    "x": 1.4045313591581128,
                    "y": 5.4380005703964125,
                    "heading": 0.32655174201096315,
                    "angularVelocity": -2.0064415862369356,
                    "velocityX": -2.0293285942658863,
                    "velocityY": 0.8391239493790844,
                    "timestamp": 1.3559286628157208
                },
                {
                    "x": 1.3081157015569969,
                    "y": 5.4653998343627475,
                    "heading": 0.24032362823893047,
                    "angularVelocity": -1.7397430409938763,
                    "velocityX": -1.9452874708340686,
                    "velocityY": 0.5528090170197675,
                    "timestamp": 1.4054923694897665
                },
                {
                    "x": 1.2218023911392093,
                    "y": 5.4820322641248005,
                    "heading": 0.16804606065929031,
                    "angularVelocity": -1.4582760739621754,
                    "velocityX": -1.741461973080919,
                    "velocityY": 0.3355767935484548,
                    "timestamp": 1.4550560761638123
                },
                {
                    "x": 1.148483728470484,
                    "y": 5.49160643441495,
                    "heading": 0.10956445036693001,
                    "angularVelocity": -1.1799281009582878,
                    "velocityX": -1.4792812642303623,
                    "velocityY": 0.19316897247244127,
                    "timestamp": 1.504619782837858
                },
                {
                    "x": 1.0892972563882433,
                    "y": 5.496721662453583,
                    "heading": 0.06434633833314156,
                    "angularVelocity": -0.9123230498308798,
                    "velocityX": -1.1941494301763789,
                    "velocityY": 0.10320511482872267,
                    "timestamp": 1.5541834895119038
                },
                {
                    "x": 1.0447073185651017,
                    "y": 5.499096593134,
                    "heading": 0.03154289760148132,
                    "angularVelocity": -0.6618439768314982,
                    "velocityX": -0.8996489733180381,
                    "velocityY": 0.04791672858604362,
                    "timestamp": 1.6037471961859495
                },
                {
                    "x": 1.0149131952958765,
                    "y": 5.499908334232995,
                    "heading": 0.010326631750795632,
                    "angularVelocity": -0.4280605159378793,
                    "velocityX": -0.6011278265599744,
                    "velocityY": 0.016377731882180484,
                    "timestamp": 1.6533109028599953
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 3.2435976196766204e-39,
                    "angularVelocity": -0.20835067519684197,
                    "velocityX": -0.3008894268936095,
                    "velocityY": 0.0018494534238083585,
                    "timestamp": 1.702874609534041
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 3.234582361640641e-33,
                    "angularVelocity": 6.526107376496027e-32,
                    "velocityX": 1.741314382840636e-33,
                    "velocityY": 1.892767925048585e-31,
                    "timestamp": 1.7524383162080868
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f2678bbc-7dd7-4bed-8d43-fb616aeac3a2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "5b70aa72-1b47-4ae2-926d-e6128c795308"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}