{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 100,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 3000,
        "gearing": 6.75,
        "wheelbase": 0.6096,
        "trackWidth": 0.5588,
        "bumperLength": 0.81,
        "bumperWidth": 0.71,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChoreoTest1": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.6518959019076193e-40,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.055555560871623,
                    "y": 5.5,
                    "heading": -1.250016003215445e-22,
                    "angularVelocity": -1.3126446142598655e-21,
                    "velocityX": 0.5833902194581083,
                    "velocityY": 7.896581925629227e-34,
                    "timestamp": 0.09522881772551266
                },
                {
                    "x": 1.1666666811972501,
                    "y": 5.5,
                    "heading": -3.516363698750538e-22,
                    "angularVelocity": -2.379896852274121e-21,
                    "velocityX": 1.1667804240297681,
                    "velocityY": 1.4268951515622286e-33,
                    "timestamp": 0.19045763545102531
                },
                {
                    "x": 1.333333358749195,
                    "y": 5.5,
                    "heading": -7.091038210779599e-22,
                    "angularVelocity": -3.753773869939595e-21,
                    "velocityX": 1.750170605208438,
                    "velocityY": 1.5245041541927203e-33,
                    "timestamp": 0.28568645317653796
                },
                {
                    "x": 1.5555555895176207,
                    "y": 5.5,
                    "heading": -1.1598903480270528e-21,
                    "angularVelocity": -4.7337191279903646e-21,
                    "velocityX": 2.333560744279728,
                    "velocityY": 1.5509821657280863e-33,
                    "timestamp": 0.38091527090205063
                },
                {
                    "x": 1.8333333641462461,
                    "y": 5.5,
                    "heading": -1.6166491895910516e-21,
                    "angularVelocity": -4.7964344030733016e-21,
                    "velocityX": 2.9169507851004854,
                    "velocityY": 1.9005989051255057e-33,
                    "timestamp": 0.4761440886275633
                },
                {
                    "x": 2.166666635853754,
                    "y": 5.5,
                    "heading": -1.6531048883491614e-21,
                    "angularVelocity": -3.8282374816472893e-22,
                    "velocityX": 3.50034033466956,
                    "velocityY": 1.4193973716377776e-33,
                    "timestamp": 0.5713729063530759
                },
                {
                    "x": 2.444444410482379,
                    "y": 5.5,
                    "heading": -7.423707989980112e-22,
                    "angularVelocity": 9.56363912492367e-21,
                    "velocityX": 2.9169507851004854,
                    "velocityY": 1.506871969781311e-33,
                    "timestamp": 0.6666017240785885
                },
                {
                    "x": 2.666666641250805,
                    "y": 5.5,
                    "heading": -3.356116634094455e-22,
                    "angularVelocity": 4.271386977328375e-21,
                    "velocityX": 2.3335607442797284,
                    "velocityY": -4.3454931298089635e-34,
                    "timestamp": 0.7618305418041011
                },
                {
                    "x": 2.8333333188027496,
                    "y": 5.5,
                    "heading": -1.384160024301016e-22,
                    "angularVelocity": 2.0707564525092735e-21,
                    "velocityX": 1.750170605208438,
                    "velocityY": -1.5362097242909716e-33,
                    "timestamp": 0.8570593595296138
                },
                {
                    "x": 2.9444444391283766,
                    "y": 5.5,
                    "heading": -2.744317670848609e-23,
                    "angularVelocity": 1.1653284963438309e-21,
                    "velocityX": 1.1667804240297681,
                    "velocityY": -3.2191346678875495e-33,
                    "timestamp": 0.9522881772551264
                },
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 2.881815645968017e-22,
                    "velocityX": 0.5833902194581083,
                    "velocityY": -5.072066107860742e-33,
                    "timestamp": 1.047516994980639
                },
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4580088781567596e-41,
                    "velocityY": 1.97598423378969e-42,
                    "timestamp": 1.1427458127061518
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "13c4ae5f-44de-477e-93ba-4b81851ef5e0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6badff82-a15e-4922-b758-bb747dfdf7d8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChreoTest2": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.178367685237736e-40,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.9444444391283766,
                    "y": 5.5,
                    "heading": -4.416844448752642e-23,
                    "angularVelocity": -4.638139048565465e-22,
                    "velocityX": -0.5833902194581082,
                    "velocityY": -1.7654483794688216e-33,
                    "timestamp": 0.09522881772551266
                },
                {
                    "x": 2.8333333188027496,
                    "y": 5.5,
                    "heading": -1.4155703988169502e-22,
                    "angularVelocity": -1.022679906948409e-21,
                    "velocityX": -1.166780424029768,
                    "velocityY": -1.0157055574871355e-33,
                    "timestamp": 0.19045763545102531
                },
                {
                    "x": 2.666666641250805,
                    "y": 5.5,
                    "heading": -2.3303065624175504e-22,
                    "angularVelocity": -9.6056653797101e-22,
                    "velocityX": -1.750170605208438,
                    "velocityY": -1.6133842258278815e-33,
                    "timestamp": 0.28568645317653796
                },
                {
                    "x": 2.444444410482379,
                    "y": 5.5,
                    "heading": -3.1472000169563407e-22,
                    "angularVelocity": -8.578220674025044e-22,
                    "velocityX": -2.333560744279728,
                    "velocityY": -5.313571294253134e-34,
                    "timestamp": 0.38091527090205063
                },
                {
                    "x": 2.166666635853754,
                    "y": 5.5,
                    "heading": -3.7843749476499357e-22,
                    "angularVelocity": -6.690993461838586e-22,
                    "velocityX": -2.9169507851004854,
                    "velocityY": -1.6550934744650134e-34,
                    "timestamp": 0.4761440886275633
                },
                {
                    "x": 1.833333364146246,
                    "y": 5.5,
                    "heading": -3.633817155167868e-22,
                    "angularVelocity": 1.5810160158278606e-22,
                    "velocityX": -3.5003403346695596,
                    "velocityY": 2.2658960212853668e-33,
                    "timestamp": 0.5713729063530759
                },
                {
                    "x": 1.5555555895176205,
                    "y": 5.5,
                    "heading": -3.037344660341543e-22,
                    "angularVelocity": 6.263570777851277e-22,
                    "velocityX": -2.916950785100485,
                    "velocityY": 1.7555760331599565e-33,
                    "timestamp": 0.6666017240785885
                },
                {
                    "x": 1.3333333587491947,
                    "y": 5.5,
                    "heading": -2.2694179981997504e-22,
                    "angularVelocity": 8.064012843407942e-22,
                    "velocityX": -2.333560744279728,
                    "velocityY": 1.6442216174348194e-33,
                    "timestamp": 0.7618305418041011
                },
                {
                    "x": 1.1666666811972501,
                    "y": 5.5,
                    "heading": -1.3886032402483844e-22,
                    "angularVelocity": 9.249459942156539e-22,
                    "velocityX": -1.7501706052084378,
                    "velocityY": 8.904047460743299e-34,
                    "timestamp": 0.8570593595296138
                },
                {
                    "x": 1.055555560871623,
                    "y": 5.5,
                    "heading": -4.2575041776261584e-23,
                    "angularVelocity": 1.0110941585740016e-21,
                    "velocityX": -1.166780424029768,
                    "velocityY": -1.3921742887702872e-34,
                    "timestamp": 0.9522881772551264
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 4.470816468639547e-22,
                    "velocityX": -0.5833902194581082,
                    "velocityY": -1.3221030013862983e-33,
                    "timestamp": 1.047516994980639
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.882881999614991e-41,
                    "velocityY": -1.9759821115215246e-42,
                    "timestamp": 1.1427458127061518
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "36b1cdeb-de10-42a7-bd35-3d8181da7d20"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "47622e34-ead8-4d8e-bae9-ccca1be9b0ca"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoTest3": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.031063040747989,
                    "y": 5.500588653593973,
                    "heading": -1.1156412847308612e-18,
                    "angularVelocity": -1.5666083761058702e-17,
                    "velocityX": 0.4361926734167564,
                    "velocityY": 0.008265977149695704,
                    "timestamp": 0.07121403600128778
                },
                {
                    "x": 1.0931519283112583,
                    "y": 5.499547654568247,
                    "heading": -3.2298870704164695e-18,
                    "angularVelocity": -2.9688690855204006e-17,
                    "velocityX": 0.8718630630988515,
                    "velocityY": -0.014617891128073351,
                    "timestamp": 0.14242807200257557
                },
                {
                    "x": 1.185860278007637,
                    "y": 5.493242877701168,
                    "heading": -7.184666168304648e-19,
                    "angularVelocity": 3.526582461538952e-17,
                    "velocityX": 1.3018269277058092,
                    "velocityY": -0.088532783987763,
                    "timestamp": 0.21364210800386335
                },
                {
                    "x": 1.307298281753471,
                    "y": 5.47511162239157,
                    "heading": 6.764421883204529e-19,
                    "angularVelocity": 1.9587529053735733e-17,
                    "velocityX": 1.705253775316939,
                    "velocityY": -0.25460227122210427,
                    "timestamp": 0.28485614400515114
                },
                {
                    "x": 1.449237177253416,
                    "y": 5.433635737210342,
                    "heading": 1.042785266836264e-18,
                    "angularVelocity": 5.144211077818068e-18,
                    "velocityX": 1.9931308976476005,
                    "velocityY": -0.582411663628545,
                    "timestamp": 0.3560701800064389
                },
                {
                    "x": 1.5908245227133275,
                    "y": 5.361093235348143,
                    "heading": 8.03583896958421e-19,
                    "angularVelocity": -3.3589329296537278e-18,
                    "velocityX": 1.9881943702244567,
                    "velocityY": -1.018654550923883,
                    "timestamp": 0.4272842160077267
                },
                {
                    "x": 1.7166619797974156,
                    "y": 5.261770151320354,
                    "heading": 4.974491246663583e-19,
                    "angularVelocity": -4.298777622945268e-18,
                    "velocityX": 1.7670316716731491,
                    "velocityY": -1.3947121888421028,
                    "timestamp": 0.4984982520090145
                },
                {
                    "x": 1.8206141079755724,
                    "y": 5.140395056761728,
                    "heading": -1.5338730820060948e-18,
                    "angularVelocity": -2.85240170406243e-17,
                    "velocityX": 1.4597140397101496,
                    "velocityY": -1.7043703934441696,
                    "timestamp": 0.5697122880103023
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": -1.0975311651912337e-32,
                    "angularVelocity": 2.1538937462542796e-17,
                    "velocityX": 1.1147506373603704,
                    "velocityY": -1.971452042947549,
                    "timestamp": 0.6409263240115901
                },
                {
                    "x": 1.9401927023168368,
                    "y": 4.9030851009876075,
                    "heading": 2.389002309382618e-18,
                    "angularVelocity": 5.237958523278834e-17,
                    "velocityX": 0.8812367036507176,
                    "velocityY": -2.1248873854632664,
                    "timestamp": 0.6865357523866513
                },
                {
                    "x": 1.969748087081608,
                    "y": 4.799152179299036,
                    "heading": 6.039245385349606e-18,
                    "angularVelocity": 8.003266690808338e-17,
                    "velocityX": 0.6480104184055533,
                    "velocityY": -2.278759576503717,
                    "timestamp": 0.7321451807617125
                },
                {
                    "x": 1.9886885619649812,
                    "y": 4.68816739127117,
                    "heading": 8.494695434818896e-18,
                    "angularVelocity": 5.3836484830031895e-17,
                    "velocityX": 0.41527542786557414,
                    "velocityY": -2.4333737997142335,
                    "timestamp": 0.7777546091367737
                },
                {
                    "x": 1.9970610854363808,
                    "y": 4.5700605629428015,
                    "heading": 1.0806561847811343e-17,
                    "angularVelocity": 5.0688373373461024e-17,
                    "velocityX": 0.1835700154434123,
                    "velocityY": -2.5895266074609653,
                    "timestamp": 0.823364037511835
                },
                {
                    "x": 1.9950262398261605,
                    "y": 4.444599044209092,
                    "heading": 1.2371844235838583e-17,
                    "angularVelocity": 3.431929140459788e-17,
                    "velocityX": -0.04461458261940094,
                    "velocityY": -2.750780336510701,
                    "timestamp": 0.8689734658868962
                },
                {
                    "x": 2.0049899275599525,
                    "y": 4.323431457209429,
                    "heading": 9.852833466456992e-18,
                    "angularVelocity": -5.523007041353409e-17,
                    "velocityX": 0.21845675530356487,
                    "velocityY": -2.6566346327197796,
                    "timestamp": 0.9145828942619574
                },
                {
                    "x": 2.0258598133582635,
                    "y": 4.208856272449813,
                    "heading": 7.356129279780957e-18,
                    "angularVelocity": -5.47409964690663e-17,
                    "velocityX": 0.45757832409043,
                    "velocityY": -2.5120942936947834,
                    "timestamp": 0.9601923226370186
                },
                {
                    "x": 2.0575415031416946,
                    "y": 4.101027196164808,
                    "heading": 4.632587189666554e-18,
                    "angularVelocity": -5.971447112254771e-17,
                    "velocityX": 0.6946302751959833,
                    "velocityY": -2.3641839007131447,
                    "timestamp": 1.0058017510120798
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": -1.9755592366373297e-31,
                    "angularVelocity": -1.0157086374381416e-16,
                    "velocityX": 0.9309149088522234,
                    "velocityY": -2.2150506981596925,
                    "timestamp": 1.051411179387141
                },
                {
                    "x": 2.2023428892372525,
                    "y": 3.848911204589524,
                    "heading": -1.935833128309888e-18,
                    "angularVelocity": -2.5140824262675525e-17,
                    "velocityX": 1.3291424488271135,
                    "velocityY": -1.9622128418149376,
                    "timestamp": 1.1284103673397161
                },
                {
                    "x": 2.3328077060067254,
                    "y": 3.7208094442977897,
                    "heading": -9.2064119407284e-18,
                    "angularVelocity": -9.442366736965921e-17,
                    "velocityX": 1.6943661385899043,
                    "velocityY": -1.6636767698156776,
                    "timestamp": 1.2054095552922912
                },
                {
                    "x": 2.4855026271851397,
                    "y": 3.621431694699516,
                    "heading": -1.2367460582379952e-17,
                    "angularVelocity": -4.105263270384632e-17,
                    "velocityX": 1.9830718379774224,
                    "velocityY": -1.2906337357697613,
                    "timestamp": 1.2824087432448663
                },
                {
                    "x": 2.644605819415324,
                    "y": 3.5578055885064264,
                    "heading": -1.0805085684680188e-17,
                    "angularVelocity": 2.0290631847135636e-17,
                    "velocityX": 2.0662970150816227,
                    "velocityY": -0.8263217818945817,
                    "timestamp": 1.3594079311974414
                },
                {
                    "x": 2.7840306774460166,
                    "y": 3.524708306128778,
                    "heading": -3.505374347390915e-18,
                    "angularVelocity": 9.480203130644017e-17,
                    "velocityX": 1.8107315380749438,
                    "velocityY": -0.42983936917816445,
                    "timestamp": 1.4364071191500165
                },
                {
                    "x": 2.891458301885233,
                    "y": 3.5087989076025923,
                    "heading": -1.1083175383098701e-18,
                    "angularVelocity": 3.1130841046738127e-17,
                    "velocityX": 1.3951786674220588,
                    "velocityY": -0.20661774426461174,
                    "timestamp": 1.5134063071025916
                },
                {
                    "x": 2.963735858756382,
                    "y": 3.502039335753052,
                    "heading": 4.54998397953923e-18,
                    "angularVelocity": 7.348483578827157e-17,
                    "velocityX": 0.9386794691437687,
                    "velocityY": -0.08778757319776744,
                    "timestamp": 1.5904054950551667
                },
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 1.0975187510498394e-31,
                    "angularVelocity": -5.909121565239926e-17,
                    "velocityX": 0.4709678401579553,
                    "velocityY": -0.026485159217153654,
                    "timestamp": 1.6674046830077418
                },
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": -1.0147774818325557e-32,
                    "angularVelocity": -1.5571512261919662e-30,
                    "velocityX": 0,
                    "velocityY": -3.671625939819222e-29,
                    "timestamp": 1.744403870960317
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "704a0d28-6139-4e2b-8d65-eab2efeccd32"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b26a0b76-ee3d-481c-b06e-de8b8ff7b1f9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoTest4": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 3.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.968936959252011,
                    "y": 3.4994113464060272,
                    "heading": -2.391665904757952e-19,
                    "angularVelocity": -3.3584525861806106e-18,
                    "velocityX": -0.43619267341675616,
                    "velocityY": -0.008265977149695267,
                    "timestamp": 0.07121403600128774
                },
                {
                    "x": 2.9068480716887417,
                    "y": 3.500452345431753,
                    "heading": 7.900518301044001e-19,
                    "angularVelocity": 1.4452456915733703e-17,
                    "velocityX": -0.8718630630988509,
                    "velocityY": 0.01461789112807423,
                    "timestamp": 0.14242807200257548
                },
                {
                    "x": 2.814139721992363,
                    "y": 3.5067571222988323,
                    "heading": -6.792772578426816e-19,
                    "angularVelocity": -2.0632654354805166e-17,
                    "velocityX": -1.3018269277058083,
                    "velocityY": 0.0885327839877643,
                    "timestamp": 0.21364210800386324
                },
                {
                    "x": 2.692701718246529,
                    "y": 3.5248883776084305,
                    "heading": 5.008827656160989e-18,
                    "angularVelocity": 7.987342173040122e-17,
                    "velocityX": -1.7052537753169377,
                    "velocityY": 0.25460227122210577,
                    "timestamp": 0.28485614400515097
                },
                {
                    "x": 2.5507628227465844,
                    "y": 3.5663642627896586,
                    "heading": 9.731198072098994e-18,
                    "angularVelocity": 6.631251792730817e-17,
                    "velocityX": -1.993130897647599,
                    "velocityY": 0.5824116636285462,
                    "timestamp": 0.3560701800064387
                },
                {
                    "x": 2.4091754772866727,
                    "y": 3.638906764651858,
                    "heading": 1.3589786570656215e-17,
                    "angularVelocity": 5.418312895906099e-17,
                    "velocityX": -1.988194370224456,
                    "velocityY": 1.0186545509238838,
                    "timestamp": 0.4272842160077264
                },
                {
                    "x": 2.2833380202025846,
                    "y": 3.738229848679647,
                    "heading": 6.854078260135319e-18,
                    "angularVelocity": -9.458406388004988e-17,
                    "velocityX": -1.7670316716731491,
                    "velocityY": 1.394712188842104,
                    "timestamp": 0.49849825200901415
                },
                {
                    "x": 2.179385892024428,
                    "y": 3.8596049432382733,
                    "heading": 2.519753950021853e-18,
                    "angularVelocity": -6.086339915776378e-17,
                    "velocityX": -1.45971403971015,
                    "velocityY": 1.704370393444171,
                    "timestamp": 0.5697122880103019
                },
                {
                    "x": 2.1,
                    "y": 4,
                    "heading": 2.1950707664346874e-32,
                    "angularVelocity": -3.5382955553708e-17,
                    "velocityX": -1.114750637360371,
                    "velocityY": 1.9714520429475504,
                    "timestamp": 0.6409263240115897
                },
                {
                    "x": 2.059807297683163,
                    "y": 4.0969148990123925,
                    "heading": -1.5451807541478024e-19,
                    "angularVelocity": -3.3878613172776028e-18,
                    "velocityX": -0.8812367036507187,
                    "velocityY": 2.1248873854632677,
                    "timestamp": 0.6865357523866509
                },
                {
                    "x": 2.0302519129183922,
                    "y": 4.2008478207009645,
                    "heading": -4.706307919477942e-19,
                    "angularVelocity": -6.9308772391426976e-18,
                    "velocityX": -0.6480104184055548,
                    "velocityY": 2.278759576503718,
                    "timestamp": 0.7321451807617121
                },
                {
                    "x": 2.011311438035019,
                    "y": 4.31183260872883,
                    "heading": -9.382677568919817e-19,
                    "angularVelocity": -1.0253096876394143e-17,
                    "velocityX": -0.41527542786557625,
                    "velocityY": 2.433373799714235,
                    "timestamp": 0.7777546091367733
                },
                {
                    "x": 2.0029389145636194,
                    "y": 4.4299394370571985,
                    "heading": 6.192149148147836e-19,
                    "angularVelocity": 3.4148250364831965e-17,
                    "velocityX": -0.18357001544341492,
                    "velocityY": 2.5895266074609657,
                    "timestamp": 0.8233640375118345
                },
                {
                    "x": 2.0049737601738395,
                    "y": 4.555400955790908,
                    "heading": 2.0006692647602644e-18,
                    "angularVelocity": 3.028877863025182e-17,
                    "velocityX": 0.04461458261939788,
                    "velocityY": 2.7507803365107004,
                    "timestamp": 0.8689734658868957
                },
                {
                    "x": 1.9950100724400472,
                    "y": 4.67656854279057,
                    "heading": 1.1057229853758698e-18,
                    "angularVelocity": -1.9621951228782734e-17,
                    "velocityX": -0.21845675530356715,
                    "velocityY": 2.656634632719779,
                    "timestamp": 0.9145828942619569
                },
                {
                    "x": 1.9741401866417367,
                    "y": 4.791143727550187,
                    "heading": 4.991897523022809e-19,
                    "angularVelocity": -1.3298398152064037e-17,
                    "velocityX": -0.45757832409043175,
                    "velocityY": 2.512094293694783,
                    "timestamp": 0.9601923226370181
                },
                {
                    "x": 1.9424584968583054,
                    "y": 4.898972803835192,
                    "heading": 1.3630156198319702e-19,
                    "angularVelocity": -7.956410664377671e-18,
                    "velocityX": -0.6946302751959845,
                    "velocityY": 2.3641839007131447,
                    "timestamp": 1.0058017510120794
                },
                {
                    "x": 1.9,
                    "y": 5,
                    "heading": -4.993741208140855e-31,
                    "angularVelocity": -2.9884335170774643e-18,
                    "velocityX": -0.9309149088522242,
                    "velocityY": 2.2150506981596925,
                    "timestamp": 1.0514111793871406
                },
                {
                    "x": 1.7976571107627475,
                    "y": 5.151088795410476,
                    "heading": 9.761193576846974e-19,
                    "angularVelocity": 1.2677068343959168e-17,
                    "velocityX": -1.329142448827114,
                    "velocityY": 1.9622128418149378,
                    "timestamp": 1.1284103673397157
                },
                {
                    "x": 1.6671922939932748,
                    "y": 5.27919055570221,
                    "heading": 2.6751957474238418e-18,
                    "angularVelocity": 2.2066126046092905e-17,
                    "velocityX": -1.6943661385899045,
                    "velocityY": 1.6636767698156778,
                    "timestamp": 1.2054095552922908
                },
                {
                    "x": 1.5144973728148607,
                    "y": 5.378568305300484,
                    "heading": 2.3002423915618946e-18,
                    "angularVelocity": -4.8696798791835135e-18,
                    "velocityX": -1.9830718379774221,
                    "velocityY": 1.2906337357697613,
                    "timestamp": 1.2824087432448659
                },
                {
                    "x": 1.355394180584676,
                    "y": 5.442194411493573,
                    "heading": 2.1382960733023212e-18,
                    "angularVelocity": -2.10324081430715e-18,
                    "velocityX": -2.0662970150816222,
                    "velocityY": 0.8263217818945817,
                    "timestamp": 1.359407931197441
                },
                {
                    "x": 1.2159693225539834,
                    "y": 5.475291693871222,
                    "heading": 2.906703073137045e-18,
                    "angularVelocity": 9.979361265251734e-18,
                    "velocityX": -1.810731538074943,
                    "velocityY": 0.4298393691781648,
                    "timestamp": 1.436407119150016
                },
                {
                    "x": 1.108541698114767,
                    "y": 5.491201092397407,
                    "heading": 1.69236914404507e-18,
                    "angularVelocity": -1.5770688579680063e-17,
                    "velocityX": -1.395178667422058,
                    "velocityY": 0.2066177442646121,
                    "timestamp": 1.5134063071025912
                },
                {
                    "x": 1.0362641412436182,
                    "y": 5.497960664246948,
                    "heading": 7.58872885241155e-19,
                    "angularVelocity": -1.2123402916225327e-17,
                    "velocityX": -0.9386794691437683,
                    "velocityY": 0.08778757319776768,
                    "timestamp": 1.5904054950551663
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": -2.167625979376942e-31,
                    "angularVelocity": -9.855543465875487e-18,
                    "velocityX": -0.4709678401579551,
                    "velocityY": 0.02648515921715378,
                    "timestamp": 1.6674046830077414
                },
                {
                    "x": 1,
                    "y": 5.5,
                    "heading": -1.4745894296695154e-31,
                    "angularVelocity": 9.00055957398354e-31,
                    "velocityX": 0,
                    "velocityY": 8.613298080123501e-29,
                    "timestamp": 1.7444038709603165
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d5176885-4ea7-470c-acf6-c4f412a443c9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e76806ad-b5aa-4e54-bc6f-d6e693c6b18b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "choreofancy1": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.980710080538162e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.021098317544342,
                    "y": 4.997264195245875,
                    "heading": 7.627905541622169e-19,
                    "angularVelocity": 8.525230280453845e-18,
                    "velocityX": 0.23580262705216157,
                    "velocityY": -0.030576369265872413,
                    "timestamp": 0.08947448045044433
                },
                {
                    "x": 1.063272933282157,
                    "y": 4.991627826303701,
                    "heading": 1.1429179520845123e-18,
                    "angularVelocity": 4.248444588802359e-18,
                    "velocityX": 0.4713591576670154,
                    "velocityY": -0.06299415111212689,
                    "timestamp": 0.17894896090088866
                },
                {
                    "x": 1.1264940472091702,
                    "y": 4.982882033619737,
                    "heading": 5.044947539463998e-18,
                    "angularVelocity": 4.361053181972568e-17,
                    "velocityX": 0.706582632374469,
                    "velocityY": -0.09774622484462288,
                    "timestamp": 0.268423441351333
                },
                {
                    "x": 1.2107194638403993,
                    "y": 4.970753512918277,
                    "heading": 7.575048211814547e-18,
                    "angularVelocity": 2.827734462051907e-17,
                    "velocityX": 0.9413345146818405,
                    "velocityY": -0.1355528485932616,
                    "timestamp": 0.3578979218017773
                },
                {
                    "x": 1.3158857425016943,
                    "y": 4.954869482989621,
                    "heading": 6.828278299966335e-18,
                    "angularVelocity": -8.346177650454508e-18,
                    "velocityX": 1.1753773604703013,
                    "velocityY": -0.17752581349107294,
                    "timestamp": 0.44737240225222163
                },
                {
                    "x": 1.4418892342201017,
                    "y": 4.9346919623494,
                    "heading": 5.0873019399248675e-18,
                    "angularVelocity": -1.9457797840482433e-17,
                    "velocityX": 1.4082617868699974,
                    "velocityY": -0.22551145911820164,
                    "timestamp": 0.536846882702666
                },
                {
                    "x": 1.5885385869290434,
                    "y": 4.9093790868883795,
                    "heading": 4.5607921752289584e-18,
                    "angularVelocity": -5.8844682278149005e-18,
                    "velocityX": 1.6390075915575,
                    "velocityY": -0.28290609046946075,
                    "timestamp": 0.6263213631531104
                },
                {
                    "x": 1.7554041633534962,
                    "y": 4.877438419362366,
                    "heading": 3.2920298002773037e-18,
                    "angularVelocity": -1.418015945126579e-17,
                    "velocityX": 1.864951610608917,
                    "velocityY": -0.35698075434711274,
                    "timestamp": 0.7157958436035547
                },
                {
                    "x": 1.9411089290752048,
                    "y": 4.835613015123887,
                    "heading": 9.865944114880163e-19,
                    "angularVelocity": -2.576640187272509e-17,
                    "velocityX": 2.075505381945874,
                    "velocityY": -0.46745624034827976,
                    "timestamp": 0.8052703240539991
                },
                {
                    "x": 2.1368611365668557,
                    "y": 4.775034710670727,
                    "heading": 4.265467747248941e-18,
                    "angularVelocity": 3.6645905853246536e-17,
                    "velocityX": 2.187799320053831,
                    "velocityY": -0.6770456128740756,
                    "timestamp": 0.8947448045044435
                },
                {
                    "x": 2.3166551246788596,
                    "y": 4.700386657853891,
                    "heading": 8.797520468139565e-18,
                    "angularVelocity": 5.065190373820304e-17,
                    "velocityX": 2.0094443377246924,
                    "velocityY": -0.8342943422642154,
                    "timestamp": 0.9842192849548879
                },
                {
                    "x": 2.4761343613735773,
                    "y": 4.619419267161277,
                    "heading": 8.570835871441109e-18,
                    "angularVelocity": -2.5335115509422455e-18,
                    "velocityX": 1.7823991365118443,
                    "velocityY": -0.9049216076471837,
                    "timestamp": 1.0736937654053322
                },
                {
                    "x": 2.614639985731785,
                    "y": 4.534883830913018,
                    "heading": 7.128966190870665e-18,
                    "angularVelocity": -1.6114871167113494e-17,
                    "velocityX": 1.5479902611440066,
                    "velocityY": -0.9447994089787161,
                    "timestamp": 1.1631682458557766
                },
                {
                    "x": 2.7319897933616377,
                    "y": 4.448100088164073,
                    "heading": 5.5751439171047225e-18,
                    "angularVelocity": -1.7366094860897287e-17,
                    "velocityX": 1.311545001871757,
                    "velocityY": -0.9699273168399111,
                    "timestamp": 1.252642726306221
                },
                {
                    "x": 2.828116364065818,
                    "y": 4.359833869042123,
                    "heading": 4.595015007554145e-18,
                    "angularVelocity": -1.0954284692008978e-17,
                    "velocityX": 1.0743462294527741,
                    "velocityY": -0.9864960229731072,
                    "timestamp": 1.3421172067566653
                },
                {
                    "x": 2.9029907582673653,
                    "y": 4.270583498678589,
                    "heading": 3.622263866551042e-18,
                    "angularVelocity": -1.0871827909454603e-17,
                    "velocityX": 0.8368240175813763,
                    "velocityY": -0.9974952624951371,
                    "timestamp": 1.4315916872071097
                },
                {
                    "x": 2.95659966537813,
                    "y": 4.180698584993867,
                    "heading": 2.4871869838767165e-18,
                    "angularVelocity": -1.2686040610863202e-17,
                    "velocityX": 0.5991530416368979,
                    "velocityY": -1.0045871541495415,
                    "timestamp": 1.521066167657554
                },
                {
                    "x": 2.9889369413048215,
                    "y": 4.090437755161146,
                    "heading": 1.2406551391458414e-18,
                    "angularVelocity": -1.3931702653121107e-17,
                    "velocityX": 0.3614133970255508,
                    "velocityY": -1.0087885325326016,
                    "timestamp": 1.6105406481079985
                },
                {
                    "x": 3,
                    "y": 4,
                    "heading": 0,
                    "angularVelocity": -1.3866022413807001e-17,
                    "velocityX": 0.12364484978826876,
                    "velocityY": -1.0107659156650153,
                    "timestamp": 1.7000151285584428
                },
                {
                    "x": 2.9880004870429726,
                    "y": 3.904589646967122,
                    "heading": -1.1894741257775116e-18,
                    "angularVelocity": -1.2603956449840582e-17,
                    "velocityX": -0.12714974954543437,
                    "velocityY": -1.010991240695919,
                    "timestamp": 1.7943882043995354
                },
                {
                    "x": 2.952333263189564,
                    "y": 3.8093415365460266,
                    "heading": -2.2750675746760662e-18,
                    "angularVelocity": -1.1503211557444582e-17,
                    "velocityX": -0.37793855435491175,
                    "velocityY": -1.0092720786326335,
                    "timestamp": 1.888761280240628
                },
                {
                    "x": 2.8930011042802954,
                    "y": 3.7144905297447393,
                    "heading": -3.453137453473896e-18,
                    "angularVelocity": -1.2483114225693891e-17,
                    "velocityX": -0.6286979456849823,
                    "velocityY": -1.005064272367241,
                    "timestamp": 1.9831343560817205
                },
                {
                    "x": 2.810011279201562,
                    "y": 3.6203477943620475,
                    "heading": -4.871254972685588e-18,
                    "angularVelocity": -1.5026717296505786e-17,
                    "velocityX": -0.8793803141318932,
                    "velocityY": -0.9975592566381004,
                    "timestamp": 2.077507431922813
                },
                {
                    "x": 2.703380652858256,
                    "y": 3.527344926178312,
                    "heading": -5.693754922913318e-18,
                    "angularVelocity": -8.715408735772192e-18,
                    "velocityX": -1.129883977956313,
                    "velocityY": -0.9854809473449292,
                    "timestamp": 2.1718805077639054
                },
                {
                    "x": 2.5731486199292877,
                    "y": 3.436119791581904,
                    "heading": -5.171567627051929e-18,
                    "angularVelocity": 5.5332239889331364e-18,
                    "velocityX": -1.3799702062085564,
                    "velocityY": -0.9666436510982632,
                    "timestamp": 2.266253583604998
                },
                {
                    "x": 2.4194160699318696,
                    "y": 3.3477075456493477,
                    "heading": -4.63164049153166e-18,
                    "angularVelocity": 5.721199689527111e-18,
                    "velocityX": -1.6289873846675949,
                    "velocityY": -0.9368376006036613,
                    "timestamp": 2.3606266594460905
                },
                {
                    "x": 2.242499868072942,
                    "y": 3.2640602522844757,
                    "heading": -5.545212160217164e-18,
                    "angularVelocity": -9.680426574978912e-18,
                    "velocityX": -1.8746469825442895,
                    "velocityY": -0.8863470075482013,
                    "timestamp": 2.454999735287183
                },
                {
                    "x": 2.0439351629071836,
                    "y": 3.1899800068034745,
                    "heading": -5.58361758867438e-18,
                    "angularVelocity": -4.069535202067443e-19,
                    "velocityX": -2.1040397740146415,
                    "velocityY": -0.7849722478659097,
                    "timestamp": 2.5493728111282756
                },
                {
                    "x": 1.8396968469486035,
                    "y": 3.138877907998681,
                    "heading": -4.991693911036388e-18,
                    "angularVelocity": 6.272166071335836e-18,
                    "velocityX": -2.1641587300013487,
                    "velocityY": -0.541490232774022,
                    "timestamp": 2.643745886969368
                },
                {
                    "x": 1.6545297050646275,
                    "y": 3.1017928084731317,
                    "heading": -3.9056517461498334e-18,
                    "angularVelocity": 1.1507965560803878e-17,
                    "velocityX": -1.9620759441576785,
                    "velocityY": -0.39296270885559537,
                    "timestamp": 2.7381189628104607
                },
                {
                    "x": 1.4915296448989876,
                    "y": 3.073002702814465,
                    "heading": -3.3676669179401596e-18,
                    "angularVelocity": 5.700617427403632e-18,
                    "velocityX": -1.72718817006773,
                    "velocityY": -0.3050669420497101,
                    "timestamp": 2.8324920386515533
                },
                {
                    "x": 1.3514039737002226,
                    "y": 3.0502911619646658,
                    "heading": -3.1081822416316186e-18,
                    "angularVelocity": 2.7495622644824862e-18,
                    "velocityX": -1.4848055968283969,
                    "velocityY": -0.24065699509510508,
                    "timestamp": 2.926865114492646
                },
                {
                    "x": 1.2344250317138556,
                    "y": 3.0325208398174626,
                    "heading": -2.0452896969955227e-18,
                    "angularVelocity": 1.1262667362346241e-17,
                    "velocityX": -1.2395372402965703,
                    "velocityY": -0.18829864332413712,
                    "timestamp": 3.0212381903337384
                },
                {
                    "x": 1.1407288827383442,
                    "y": 3.019004729959234,
                    "heading": -1.213594693889843e-18,
                    "angularVelocity": 8.812842119229569e-18,
                    "velocityX": -0.9928271187566143,
                    "velocityY": -0.14321997813219547,
                    "timestamp": 3.115611266174831
                },
                {
                    "x": 1.0703947029949332,
                    "y": 3.009284038950958,
                    "heading": -6.009451277505083e-19,
                    "angularVelocity": 6.491783470603786e-18,
                    "velocityX": -0.745278026773665,
                    "velocityY": -0.10300279949171219,
                    "timestamp": 3.2099843420159235
                },
                {
                    "x": 1.0234733840735257,
                    "y": 3.003031025254349,
                    "heading": -1.986070439150725e-19,
                    "angularVelocity": 4.263271971535775e-18,
                    "velocityX": -0.4971896751613223,
                    "velocityY": -0.06625844967836278,
                    "timestamp": 3.304357417857016
                },
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "angularVelocity": 2.1044884342412318e-18,
                    "velocityX": -0.2487296706642324,
                    "velocityY": -0.03211747871238977,
                    "timestamp": 3.3987304936981086
                },
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.944671837594578e-32,
                    "velocityY": 5.256385230163681e-32,
                    "timestamp": 3.493103569539201
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2733897c-0557-4732-86f7-d7ecda269e4d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0059b9b1-e240-496c-b2fc-91bacf438f13"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "choreofancy2": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3,
                    "y": 4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.546570370417464e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.0210983175443422,
                    "y": 3.0027358047541246,
                    "heading": 1.0506653290973541e-19,
                    "angularVelocity": 1.174262551349431e-18,
                    "velocityX": 0.2358026270521615,
                    "velocityY": 0.03057636926587266,
                    "timestamp": 0.08947448045044433
                },
                {
                    "x": 1.0632729332821573,
                    "y": 3.008372173696299,
                    "heading": 3.184627256681269e-19,
                    "angularVelocity": 2.3849948242029653e-18,
                    "velocityX": 0.4713591576670154,
                    "velocityY": 0.06299415111212739,
                    "timestamp": 0.17894896090088866
                },
                {
                    "x": 1.1264940472091705,
                    "y": 3.0171179663802636,
                    "heading": 6.443015545369232e-19,
                    "angularVelocity": 3.6416952175137566e-18,
                    "velocityX": 0.706582632374469,
                    "velocityY": 0.09774622484462363,
                    "timestamp": 0.268423441351333
                },
                {
                    "x": 1.2107194638403993,
                    "y": 3.0292464870817226,
                    "heading": -5.530109837272479e-19,
                    "angularVelocity": -1.3381609544711785e-17,
                    "velocityX": 0.9413345146818405,
                    "velocityY": 0.1355528485932626,
                    "timestamp": 0.3578979218017773
                },
                {
                    "x": 1.3158857425016943,
                    "y": 3.045130517010378,
                    "heading": -1.6252217376050117e-18,
                    "angularVelocity": -1.1983425602419672e-17,
                    "velocityX": 1.1753773604703013,
                    "velocityY": 0.17752581349107416,
                    "timestamp": 0.44737240225222163
                },
                {
                    "x": 1.441889234220102,
                    "y": 3.0653080376506,
                    "heading": -2.561888569567704e-18,
                    "angularVelocity": -1.0468536463687712e-17,
                    "velocityX": 1.4082617868699974,
                    "velocityY": 0.2255114591182031,
                    "timestamp": 0.536846882702666
                },
                {
                    "x": 1.5885385869290436,
                    "y": 3.09062091311162,
                    "heading": -3.346889250098937e-18,
                    "angularVelocity": -8.773459317451628e-18,
                    "velocityX": 1.6390075915575,
                    "velocityY": 0.2829060904694625,
                    "timestamp": 0.6263213631531104
                },
                {
                    "x": 1.7554041633534962,
                    "y": 3.122561580637634,
                    "heading": -3.543505571253109e-18,
                    "angularVelocity": -2.1974573600164837e-18,
                    "velocityX": 1.8649516106089172,
                    "velocityY": 0.35698075434711474,
                    "timestamp": 0.7157958436035547
                },
                {
                    "x": 1.9411089290752048,
                    "y": 3.164386984876112,
                    "heading": -5.1069431860411725e-18,
                    "angularVelocity": -1.747355867620521e-17,
                    "velocityX": 2.0755053819458738,
                    "velocityY": 0.467456240348282,
                    "timestamp": 0.8052703240539991
                },
                {
                    "x": 2.1368611365668557,
                    "y": 3.224965289329272,
                    "heading": -1.4355524180574552e-19,
                    "angularVelocity": 5.547266681856338e-17,
                    "velocityX": 2.187799320053831,
                    "velocityY": 0.6770456128740779,
                    "timestamp": 0.8947448045044435
                },
                {
                    "x": 2.3166551246788596,
                    "y": 3.2996133421461087,
                    "heading": 6.680565694122986e-19,
                    "angularVelocity": 9.070875095289781e-18,
                    "velocityX": 2.0094443377246924,
                    "velocityY": 0.8342943422642176,
                    "timestamp": 0.9842192849548879
                },
                {
                    "x": 2.476134361373578,
                    "y": 3.3805807328387227,
                    "heading": 1.5964080954914433e-18,
                    "angularVelocity": 1.0375601373350203e-17,
                    "velocityX": 1.7823991365118441,
                    "velocityY": 0.9049216076471859,
                    "timestamp": 1.0736937654053322
                },
                {
                    "x": 2.614639985731785,
                    "y": 3.4651161690869814,
                    "heading": 1.4457300644448106e-18,
                    "angularVelocity": -1.6840332270718233e-18,
                    "velocityX": 1.5479902611440064,
                    "velocityY": 0.9447994089787182,
                    "timestamp": 1.1631682458557766
                },
                {
                    "x": 2.7319897933616377,
                    "y": 3.5518999118359273,
                    "heading": 1.3102055011881135e-18,
                    "angularVelocity": -1.5146726107472446e-18,
                    "velocityX": 1.3115450018717565,
                    "velocityY": 0.9699273168399131,
                    "timestamp": 1.252642726306221
                },
                {
                    "x": 2.8281163640658185,
                    "y": 3.6401661309578768,
                    "heading": 1.1698947700628541e-18,
                    "angularVelocity": -1.5681647301698323e-18,
                    "velocityX": 1.0743462294527737,
                    "velocityY": 0.9864960229731091,
                    "timestamp": 1.3421172067566653
                },
                {
                    "x": 2.9029907582673653,
                    "y": 3.7294165013214102,
                    "heading": 1.0119544514378126e-18,
                    "angularVelocity": -1.765199579091102e-18,
                    "velocityX": 0.8368240175813757,
                    "velocityY": 0.9974952624951388,
                    "timestamp": 1.4315916872071097
                },
                {
                    "x": 2.95659966537813,
                    "y": 3.819301415006132,
                    "heading": 8.273414829402992e-19,
                    "angularVelocity": -2.0633030758384016e-18,
                    "velocityX": 0.5991530416368973,
                    "velocityY": 1.004587154149543,
                    "timestamp": 1.521066167657554
                },
                {
                    "x": 2.9889369413048215,
                    "y": 3.909562244838854,
                    "heading": 4.328557845604747e-19,
                    "angularVelocity": -4.4089186776525566e-18,
                    "velocityX": 0.36141339702555025,
                    "velocityY": 1.0087885325326031,
                    "timestamp": 1.6105406481079985
                },
                {
                    "x": 3,
                    "y": 4,
                    "heading": 0,
                    "angularVelocity": -4.837757015206067e-18,
                    "velocityX": 0.12364484978826817,
                    "velocityY": 1.0107659156650164,
                    "timestamp": 1.7000151285584428
                },
                {
                    "x": 2.9880004870429726,
                    "y": 4.095410353032877,
                    "heading": -4.94445534372307e-19,
                    "angularVelocity": -5.239264990024735e-18,
                    "velocityX": -0.12714974954543493,
                    "velocityY": 1.0109912406959198,
                    "timestamp": 1.7943882043995354
                },
                {
                    "x": 2.952333263189564,
                    "y": 4.190658463453973,
                    "heading": -1.0108858481234584e-18,
                    "angularVelocity": -5.472327017615745e-18,
                    "velocityX": -0.3779385543549123,
                    "velocityY": 1.0092720786326344,
                    "timestamp": 1.888761280240628
                },
                {
                    "x": 2.8930011042802954,
                    "y": 4.285509470255261,
                    "heading": -1.706043818504724e-18,
                    "angularVelocity": -7.366062740725728e-18,
                    "velocityX": -0.6286979456849828,
                    "velocityY": 1.0050642723672414,
                    "timestamp": 1.9831343560817205
                },
                {
                    "x": 2.810011279201562,
                    "y": 4.379652205637953,
                    "heading": -2.1285602194976763e-18,
                    "angularVelocity": -4.477086472520707e-18,
                    "velocityX": -0.8793803141318938,
                    "velocityY": 0.9975592566381007,
                    "timestamp": 2.077507431922813
                },
                {
                    "x": 2.703380652858256,
                    "y": 4.472655073821689,
                    "heading": -2.962274415231364e-18,
                    "angularVelocity": -8.834238222102948e-18,
                    "velocityX": -1.1298839779563135,
                    "velocityY": 0.9854809473449293,
                    "timestamp": 2.1718805077639054
                },
                {
                    "x": 2.5731486199292877,
                    "y": 4.563880208418096,
                    "heading": -4.198017918487336e-18,
                    "angularVelocity": -1.3094238464452045e-17,
                    "velocityX": -1.3799702062085568,
                    "velocityY": 0.9666436510982631,
                    "timestamp": 2.266253583604998
                },
                {
                    "x": 2.4194160699318696,
                    "y": 4.652292454350653,
                    "heading": -5.092180307203083e-18,
                    "angularVelocity": -9.474762063730271e-18,
                    "velocityX": -1.6289873846675953,
                    "velocityY": 0.9368376006036608,
                    "timestamp": 2.3606266594460905
                },
                {
                    "x": 2.242499868072942,
                    "y": 4.735939747715524,
                    "heading": -5.3795219020497574e-18,
                    "angularVelocity": -3.044741624715055e-18,
                    "velocityX": -1.87464698254429,
                    "velocityY": 0.8863470075482005,
                    "timestamp": 2.454999735287183
                },
                {
                    "x": 2.0439351629071836,
                    "y": 4.810019993196525,
                    "heading": -2.7427879263143612e-18,
                    "angularVelocity": 2.793947340679006e-17,
                    "velocityX": -2.104039774014642,
                    "velocityY": 0.7849722478659087,
                    "timestamp": 2.5493728111282756
                },
                {
                    "x": 1.8396968469486035,
                    "y": 4.8611220920013185,
                    "heading": -6.727322508382351e-19,
                    "angularVelocity": 2.193481311857129e-17,
                    "velocityX": -2.164158730001349,
                    "velocityY": 0.541490232774021,
                    "timestamp": 2.643745886969368
                },
                {
                    "x": 1.6545297050646275,
                    "y": 4.8982071915268675,
                    "heading": -1.2353228580644848e-18,
                    "angularVelocity": -5.961345747107915e-18,
                    "velocityX": -1.9620759441576787,
                    "velocityY": 0.3929627088555943,
                    "timestamp": 2.7381189628104607
                },
                {
                    "x": 1.4915296448989874,
                    "y": 4.926997297185534,
                    "heading": -6.342189093681893e-19,
                    "angularVelocity": 6.3694436238806725e-18,
                    "velocityX": -1.7271881700677303,
                    "velocityY": 0.3050669420497091,
                    "timestamp": 2.8324920386515533
                },
                {
                    "x": 1.3514039737002226,
                    "y": 4.949708838035333,
                    "heading": 8.383481623090527e-19,
                    "angularVelocity": 1.5603678470931087e-17,
                    "velocityX": -1.484805596828397,
                    "velocityY": 0.24065699509510416,
                    "timestamp": 2.926865114492646
                },
                {
                    "x": 1.2344250317138556,
                    "y": 4.967479160182536,
                    "heading": 3.029766561874027e-18,
                    "angularVelocity": 2.322080168615936e-17,
                    "velocityX": -1.2395372402965705,
                    "velocityY": 0.18829864332413634,
                    "timestamp": 3.0212381903337384
                },
                {
                    "x": 1.1407288827383442,
                    "y": 4.980995270040765,
                    "heading": 3.731525406422416e-18,
                    "angularVelocity": 7.436006547425095e-18,
                    "velocityX": -0.9928271187566144,
                    "velocityY": 0.14321997813219484,
                    "timestamp": 3.115611266174831
                },
                {
                    "x": 1.0703947029949332,
                    "y": 4.990715961049042,
                    "heading": 1.4031915598366983e-18,
                    "angularVelocity": -2.467159100950021e-17,
                    "velocityX": -0.745278026773665,
                    "velocityY": 0.1030027994917117,
                    "timestamp": 3.2099843420159235
                },
                {
                    "x": 1.0234733840735257,
                    "y": 4.996968974745651,
                    "heading": 4.590238593168357e-19,
                    "angularVelocity": -1.00046302239435e-17,
                    "velocityX": -0.49718967516132234,
                    "velocityY": 0.06625844967836243,
                    "timestamp": 3.304357417857016
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": -4.86392827731872e-18,
                    "velocityX": -0.24872967066423246,
                    "velocityY": 0.032117478712389604,
                    "timestamp": 3.3987304936981086
                },
                {
                    "x": 1,
                    "y": 5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.699299558148091e-31,
                    "velocityY": -6.957881070549326e-31,
                    "timestamp": 3.493103569539201
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "16ceb55f-8f5d-4677-9ee0-bbd92acb797c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "027aa5fe-2bb7-4e79-a47f-524d47666ad8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}