{
    "samples": [
        {
            "x": 1.35,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.3734693900658257,
            "y": 5.5,
            "heading": -3.5420944004794707e-23,
            "angularVelocity": -3.7691567583906845e-22,
            "velocityX": 0.24973880141309773,
            "velocityY": 1.5486352567646505e-35,
            "timestamp": 0.09397574559110798
        },
        {
            "x": 1.420408169707323,
            "y": 5.5,
            "heading": -1.119775381190093e-22,
            "angularVelocity": -8.146419010982737e-22,
            "velocityX": 0.49947759761044835,
            "velocityY": 3.446428594815075e-35,
            "timestamp": 0.18795149118221596
        },
        {
            "x": 1.4908163382164923,
            "y": 5.5,
            "heading": -2.32081175356723e-22,
            "angularVelocity": -1.2780277679867822e-21,
            "velocityX": 0.7492163862739423,
            "velocityY": 5.82066062339402e-35,
            "timestamp": 0.28192723677332393
        },
        {
            "x": 1.5846938944807625,
            "y": 5.5,
            "heading": -3.874128222627184e-22,
            "angularVelocity": -1.6528903886155754e-21,
            "velocityX": 0.9989551630985191,
            "velocityY": 9.015301611735646e-35,
            "timestamp": 0.3759029823644319
        },
        {
            "x": 1.702040836497506,
            "y": 5.5,
            "heading": -5.695732554747742e-22,
            "angularVelocity": -1.9383768834734535e-21,
            "velocityX": 1.2486939186130466,
            "velocityY": -6.075359069667526e-34,
            "timestamp": 0.4698787279555399
        },
        {
            "x": 1.8428571595939254,
            "y": 5.5,
            "heading": -7.7415801283489e-22,
            "angularVelocity": -2.1769952503931482e-21,
            "velocityX": 1.498432624404136,
            "velocityY": -5.286425881887313e-34,
            "timestamp": 0.5638544735466479
        },
        {
            "x": 2.007142840406075,
            "y": 5.5,
            "heading": -6.044006101457189e-22,
            "angularVelocity": 1.8063948931292528e-21,
            "velocityX": 1.74817108157846,
            "velocityY": -2.207078925088738e-34,
            "timestamp": 0.6578302191377559
        },
        {
            "x": 2.1479591635024944,
            "y": 5.5,
            "heading": -3.2072060827552814e-22,
            "angularVelocity": 3.018650989386701e-21,
            "velocityX": 1.4984326244041357,
            "velocityY": -9.031902028628701e-35,
            "timestamp": 0.7518059647288639
        },
        {
            "x": 2.2653061055192376,
            "y": 5.5,
            "heading": -1.7203560281525069e-22,
            "angularVelocity": 1.5821631700023464e-21,
            "velocityX": 1.2486939186130463,
            "velocityY": -6.698179475708177e-36,
            "timestamp": 0.8457817103199718
        },
        {
            "x": 2.359183661783508,
            "y": 5.5,
            "heading": -9.694368948639158e-23,
            "angularVelocity": 7.990562431975096e-22,
            "velocityX": 0.9989551630985191,
            "velocityY": 4.4870533994399203e-35,
            "timestamp": 0.9397574559110798
        },
        {
            "x": 2.429591830292677,
            "y": 5.5,
            "heading": -3.806190854880814e-23,
            "angularVelocity": 6.265637848835407e-22,
            "velocityX": 0.7492163862739423,
            "velocityY": -7.797994339179726e-35,
            "timestamp": 1.0337332015021878
        },
        {
            "x": 2.4765306099341746,
            "y": 5.5,
            "heading": -1.1137337557735441e-23,
            "angularVelocity": 2.865057255158827e-22,
            "velocityX": 0.4994775976104484,
            "velocityY": -4.767970707270158e-35,
            "timestamp": 1.1277089470932957
        },
        {
            "x": 2.5,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 1.1851306129108063e-22,
            "velocityX": 0.24973880141309773,
            "velocityY": -2.217465010416045e-35,
            "timestamp": 1.2216846926844036
        },
        {
            "x": 2.5,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": -1.0035603417468662e-40,
            "timestamp": 1.3156604382755115
        }
    ]
}