{
    "samples": [
        {
            "x": 3,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": -9.178367685237736e-40,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.9444444391283766,
            "y": 5.5,
            "heading": -4.416844448752642e-23,
            "angularVelocity": -4.638139048565465e-22,
            "velocityX": -0.5833902194581082,
            "velocityY": -1.7654483794688216e-33,
            "timestamp": 0.09522881772551266
        },
        {
            "x": 2.8333333188027496,
            "y": 5.5,
            "heading": -1.4155703988169502e-22,
            "angularVelocity": -1.022679906948409e-21,
            "velocityX": -1.166780424029768,
            "velocityY": -1.0157055574871355e-33,
            "timestamp": 0.19045763545102531
        },
        {
            "x": 2.666666641250805,
            "y": 5.5,
            "heading": -2.3303065624175504e-22,
            "angularVelocity": -9.6056653797101e-22,
            "velocityX": -1.750170605208438,
            "velocityY": -1.6133842258278815e-33,
            "timestamp": 0.28568645317653796
        },
        {
            "x": 2.444444410482379,
            "y": 5.5,
            "heading": -3.1472000169563407e-22,
            "angularVelocity": -8.578220674025044e-22,
            "velocityX": -2.333560744279728,
            "velocityY": -5.313571294253134e-34,
            "timestamp": 0.38091527090205063
        },
        {
            "x": 2.166666635853754,
            "y": 5.5,
            "heading": -3.7843749476499357e-22,
            "angularVelocity": -6.690993461838586e-22,
            "velocityX": -2.9169507851004854,
            "velocityY": -1.6550934744650134e-34,
            "timestamp": 0.4761440886275633
        },
        {
            "x": 1.833333364146246,
            "y": 5.5,
            "heading": -3.633817155167868e-22,
            "angularVelocity": 1.5810160158278606e-22,
            "velocityX": -3.5003403346695596,
            "velocityY": 2.2658960212853668e-33,
            "timestamp": 0.5713729063530759
        },
        {
            "x": 1.5555555895176205,
            "y": 5.5,
            "heading": -3.037344660341543e-22,
            "angularVelocity": 6.263570777851277e-22,
            "velocityX": -2.916950785100485,
            "velocityY": 1.7555760331599565e-33,
            "timestamp": 0.6666017240785885
        },
        {
            "x": 1.3333333587491947,
            "y": 5.5,
            "heading": -2.2694179981997504e-22,
            "angularVelocity": 8.064012843407942e-22,
            "velocityX": -2.333560744279728,
            "velocityY": 1.6442216174348194e-33,
            "timestamp": 0.7618305418041011
        },
        {
            "x": 1.1666666811972501,
            "y": 5.5,
            "heading": -1.3886032402483844e-22,
            "angularVelocity": 9.249459942156539e-22,
            "velocityX": -1.7501706052084378,
            "velocityY": 8.904047460743299e-34,
            "timestamp": 0.8570593595296138
        },
        {
            "x": 1.055555560871623,
            "y": 5.5,
            "heading": -4.2575041776261584e-23,
            "angularVelocity": 1.0110941585740016e-21,
            "velocityX": -1.166780424029768,
            "velocityY": -1.3921742887702872e-34,
            "timestamp": 0.9522881772551264
        },
        {
            "x": 1,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 4.470816468639547e-22,
            "velocityX": -0.5833902194581082,
            "velocityY": -1.3221030013862983e-33,
            "timestamp": 1.047516994980639
        },
        {
            "x": 1,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": -3.882881999614991e-41,
            "velocityY": -1.9759821115215246e-42,
            "timestamp": 1.1427458127061518
        }
    ]
}