{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4noteCenter1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4noteCenter2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4noteCenter3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4noteCenter4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}