{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 7.38
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ampSide1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ampSide2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ampSide3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ampSide4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}