{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3198214769363403,
      "y": 5.563625335693359
    },
    "rotation": -4.204428181614738e-19
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter1.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter2.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter3.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter4.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter5.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter6.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter7.1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}