{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79631108045578,
      "y": 6.610645771026611
    },
    "rotation": 60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueAmp1.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueAmp2.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueAmp3.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueAmp4.1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}