{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3198214769363403,
      "y": 5.401586532592773
    },
    "rotation": 1.7322388861529245e-23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter1Comp.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter2Comp.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter3Comp.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter4Comp.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter5Comp.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ChoreoBlueCenter6RingComp1.1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}