{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}