{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1,
      "y": 5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "choreofancy1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "choreofancy2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}