{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.57
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "combo1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "combo2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "combo3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}