{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "combo0.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "combo0.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "combo0.3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "combo0.4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "combo0.5"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "fourBarToHome"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "forcedIntakeZero"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "shootOff"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}