{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fourBarToIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "combo1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}