{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.09,
      "y": 7.38
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedAmpSide1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedAmpSide2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedAmpSide3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedAmpSide4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedAmpSide5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}