{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.28,
      "y": 5.57
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Red Copy of combo0.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Redcombo0.4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Redcombo0.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Redcombo0.6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}