{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.19,
      "y": 5.43
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRE4noteCenter1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRE4noteCenter2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRE4noteCenter3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRE4noteCenter4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRE4noteCenter5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RedRE4noteCenter6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}