{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "angleOverRideTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "marker1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "marker2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "TestAutos",
  "choreoAuto": false
}