{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 3.42
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootSpeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "weirdSide0.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "weirdSide0.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "weirdSide0.3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "weirdSide0.4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "weirdSide0.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "weirdSide0.6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}