{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301962041711038,
        "y": 5.858553893936856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807812225038158,
        "y": 6.091968319361906
      },
      "prevControl": {
        "x": 5.351775678042791,
        "y": 6.837724666223095
      },
      "nextControl": {
        "x": 4.38439694385582,
        "y": 5.511479627418379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807812225038158,
        "y": 4.528063490478756
      },
      "prevControl": {
        "x": 4.486836124787031,
        "y": 5.019771558948568
      },
      "nextControl": {
        "x": 5.2113759677360445,
        "y": 3.909838182516036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.130973960857914,
        "y": 3.781707212712526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "blueAmpSide3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampSide",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}