{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 6.548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.8253683374413732,
        "y": 7.285629444091258
      },
      "nextControl": {
        "x": 2.6159393959118296,
        "y": 7.738007537635747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.6207575477931635,
        "y": 7.889137419751652
      },
      "nextControl": {
        "x": 4.288787041652853,
        "y": 7.203678099346289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 4.366139618993839,
        "y": 3.886007363626598
      },
      "nextControl": {
        "x": 3.6809812347943347,
        "y": 3.16367039753072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.5268331296360276,
        "y": 3.1841582337169627
      },
      "nextControl": {
        "x": 1.8669010900996188,
        "y": 3.8218968290241944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "marker1",
      "waypointRelativePos": 0.35000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "marker2",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}