{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.421,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.660989935900848,
        "y": 1.8154457039125855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021,
        "y": 0.88
      },
      "prevControl": {
        "x": 7.412147449920973,
        "y": 1.0378001382199176
      },
      "nextControl": {
        "x": 8.117801640900897,
        "y": 0.8549113109371168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111,
        "y": 1.92
      },
      "prevControl": {
        "x": 6.84831002903586,
        "y": 1.0511574059799706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -44.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SlowToShoot",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.86,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToShootRing1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToBWSDR2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootRing1",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueWeirdSideDrop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}