{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322636278590389,
        "y": 6.380847902389042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.923352107676933,
        "y": 6.485636316468363
      },
      "prevControl": {
        "x": 5.51350485487084,
        "y": 6.474334551995793
      },
      "nextControl": {
        "x": 6.746368568191645,
        "y": 6.508331450155611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 5.950035719767887
      },
      "prevControl": {
        "x": 7.354866429780307,
        "y": 6.232443307126484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickItUp",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}