{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587578200067437,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.628809141366735,
        "y": 5.560508013064658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4351272005599336,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 2.793216523453328,
        "y": 5.57863588095263
      },
      "nextControl": {
        "x": 4.180215620217718,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 6.631709206478911
      },
      "prevControl": {
        "x": 4.625530330058734,
        "y": 6.590733534106426
      },
      "nextControl": {
        "x": 6.393682857687141,
        "y": 6.670499813548311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 5.95
      },
      "prevControl": {
        "x": 7.356535206966847,
        "y": 6.231793234503788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "fourBarToShooter1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forceIntake1",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forceIntake0",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToBCR2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntakeZero",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeZero"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blueCenter",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}