{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618033988749895,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45,
        "y": 6.4
      },
      "prevControl": {
        "x": 4.450001652423098,
        "y": 6.398182077156579
      },
      "nextControl": {
        "x": 5.499999917378846,
        "y": 6.400090896142172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.9619425456441673,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}