{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4662937107555916,
        "y": 3.3596764702478983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3360267028906145,
        "y": 1.6944455241276433
      },
      "prevControl": {
        "x": 3.2453491241451844,
        "y": 1.684707331460274
      },
      "nextControl": {
        "x": 5.931898086636309,
        "y": 1.7086943757682287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137592346354048,
        "y": 4.343233929652259
      },
      "prevControl": {
        "x": 6.653716557724654,
        "y": 3.768680562277434
      },
      "nextControl": {
        "x": 5.386521297147125,
        "y": 5.179331890090154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.5964269389986
      },
      "prevControl": {
        "x": 4.196658160813357,
        "y": 2.2592606988298214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -177.786725276648,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -79.50852298738434,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.53119928483659,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.93616912360228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}