{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6263470049648605,
        "y": 6.863676815710361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846841259330743,
        "y": 7.437336228925141
      },
      "prevControl": {
        "x": 6.726839547816172,
        "y": 7.2666042607064565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RE4noteCenter",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}