{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.14001411999521,
        "y": 7.0231894074027625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.82,
        "y": 6.597334945289213
      },
      "prevControl": {
        "x": 10.82,
        "y": 6.657334945289213
      },
      "nextControl": {
        "x": 10.82,
        "y": 6.5373349452892136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.161,
        "y": 6.21
      },
      "prevControl": {
        "x": 10.97192318672485,
        "y": 6.474459922870073
      },
      "nextControl": {
        "x": 9.5268438266026,
        "y": 6.00318769588819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 5.49
      },
      "prevControl": {
        "x": 9.308306907282683,
        "y": 5.843919236228233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "redAmpSide2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntakeShoot",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}