{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.621,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.052345798641774,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.031,
        "y": 4.951478771661093
      },
      "prevControl": {
        "x": 10.841139404698739,
        "y": 4.2361138103059135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToShooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToRCR4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntakeShooter",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedCenter",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}