{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.031,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.396725498496206,
        "y": 4.596387128922236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.651,
        "y": 3.5933930942594987
      },
      "prevControl": {
        "x": 10.751398396628392,
        "y": 4.22640582207387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToShooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToHome"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntakeShooter",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeZero"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}