{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.02830647940404,
        "y": 7.116360128674015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.825,
        "y": 6.597334945289213
      },
      "prevControl": {
        "x": 10.825,
        "y": 6.657334945289213
      },
      "nextControl": {
        "x": 10.825,
        "y": 6.5373349452892136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.16,
        "y": 6.208066057750613
      },
      "prevControl": {
        "x": 10.640016259388423,
        "y": 6.385627304698045
      },
      "nextControl": {
        "x": 9.69788351299242,
        "y": 6.0371260571502665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 5.64
      },
      "prevControl": {
        "x": 9.431233924400136,
        "y": 5.969041302244454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 179.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "blueRECenterNote5"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forcedIntakeShoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 1.7000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redRE4noteCenter",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}