{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.120023105446705,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.880019682417565,
        "y": 1.8156094743238216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 0.88
      },
      "prevControl": {
        "x": 9.128843207541266,
        "y": 1.0378361808674483
      },
      "nextControl": {
        "x": 8.423199844471851,
        "y": 0.8549055805062877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.43,
        "y": 1.92
      },
      "prevControl": {
        "x": 9.69268997096414,
        "y": 1.05115740597997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -143.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SlowToShoot",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.86,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToShootRing1",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RfourBarToWSR2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootRing1",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redWeirdSideDrop",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}