{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.72,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.135342242357945,
        "y": 1.3213159508855912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.43,
        "y": 1.9184239554718743
      },
      "prevControl": {
        "x": 11.021013573003279,
        "y": 1.713886583205614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToShooter",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RfourBarToWSR2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forceIntakeSHoot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}