{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.53,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.767825917154726,
        "y": 2.998305055239342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.788313753340967,
        "y": 2.342694297279593
      },
      "prevControl": {
        "x": 13.652626811343831,
        "y": 2.622548615148684
      },
      "nextControl": {
        "x": 13.897582213000925,
        "y": 2.11732809923093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.12294841104959,
        "y": 1.9458637349149184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedWeirdSideDrop",
  "previewStartingState": {
    "rotation": -138.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}