{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.53,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.849777261899693,
        "y": 2.79342669337692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.959045721559653,
        "y": 2.2675722312633733
      },
      "prevControl": {
        "x": 13.883923655543429,
        "y": 2.4792798718545415
      },
      "nextControl": {
        "x": 14.052680621294302,
        "y": 2.00369205928392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.519046577316937,
        "y": 1.98757180338473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redWeirdSideDrop",
  "previewStartingState": {
    "rotation": -143.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}