{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.97401663746085,
        "y": 1.6925910081575686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.09,
        "y": 3.233079965566812
      },
      "prevControl": {
        "x": 12.45017189675249,
        "y": 1.5386044155170804
      },
      "nextControl": {
        "x": 11.943479443356102,
        "y": 3.922404988011237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 4.31
      },
      "prevControl": {
        "x": 10.57069320463769,
        "y": 4.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -155.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 4.86,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "fourBarToShoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RfourBarToWSR3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forceIntake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "forceIntakeZero",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeZero"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fourBarToIntake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fourBarToIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "softIntake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "onlySoftIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedWeirdSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}