{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 1.7626128727939547
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.034917684853166,
        "y": 1.897371525609008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864922951672713,
        "y": 2.804599488202535
      },
      "prevControl": {
        "x": 5.2124640429589295,
        "y": 2.6195738275225064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}