{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.347469720961338,
        "y": 1.3455442140647116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11,
        "y": 1.92
      },
      "prevControl": {
        "x": 6.469470611762527,
        "y": 1.2401179104035611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}