{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50045888970316,
        "y": 1.7292877935302786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.090312774885276,
        "y": 1.537804650730516
      },
      "nextControl": {
        "x": 4.595538183572432,
        "y": 3.914703320513664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.7700000000000005,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}